<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13235387455280" configfile="/EP_web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/MainLogin" x="-12" id="pf13235438483981" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13235438483982" path="/pages/MainLogin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/PreviewAvailableThemes" x="184" y="96" id="pf13235438483983" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf13235559457904 pf13239822268420 pf13244146739560 pf13244190132182 pf13257189829580 pf13257189829581" inlinks="pf13235438483982 pf13256117162180 pf13256117162181 pf13256117162182" path="/pages/PreviewAvailableThemes.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/ViewData_Diodi_Stabilitroni" x="-12" y="264" id="pf13235559457905" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13256117162181" inlinks="pf13235559457904" path="/pages/ViewData_Diodi_Stabilitroni.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/Diodi_Stab_Check_Result" x="184" y="293" id="pf13239822268421" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13256117162180" inlinks="pf13239822268420" path="/pages/Diodi_Stab_Check_Result.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/View_OB" x="336" y="228" id="pf13244146739561" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13244146739560" path="/pages/View_OB.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/OBcheckResult" x="492" y="228" id="pf13244190132193" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13256117162182" inlinks="pf13244190132182" path="/pages/OBcheckResult.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/Add_Diodi_Stab" x="648" y="96" id="pf13257189829592" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13257189829581" path="/pages/Add_Diodi_Stab.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/StudentPreview" x="417" y="12" id="pf13257189829593" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13257189829580" path="/pages/StudentPreview.jsp"/>
  <links id="pf13235438483982" target="pf13235438483983" source="pf13235438483981" outcome="success"/>
  <links id="pf13235559457904" target="pf13235559457905" source="pf13235438483983" outcome="diodi_stab"/>
  <links id="pf13239822268420" target="pf13239822268421" source="pf13235438483983" outcome="diodi_check"/>
  <links id="pf13244146739560" target="pf13244146739561" source="pf13235438483983" outcome="ob"/>
  <links id="pf13244190132182" target="pf13244190132193" source="pf13235438483983" outcome="ob_check"/>
  <links id="pf13256117162180" target="pf13235438483983" source="pf13239822268421" outcome="back"/>
  <links id="pf13256117162181" target="pf13235438483983" source="pf13235559457905" outcome="back"/>
  <links id="pf13256117162182" target="pf13235438483983" source="pf13244190132193" outcome="back"/>
  <links id="pf13257189829580" target="pf13257189829593" source="pf13235438483983" outcome="students_preview"/>
  <links id="pf13257189829581" target="pf13257189829592" source="pf13235438483983" outcome="diod_add"/>
</pageflow:Pageflow>
